# mybatis-helper

./: .gitignore  README.md  pom.xml
src/main/java/io/github/snowthinker/mh/: ClassUtil.java  ConfigurationCustomizer.java  EnumTypeHandler.java  MyBatisEnum.java  MybatisSqlHelper.java  RegisterEnumHandlerConfig.java  package-info.java
src/main/java/io/github/snowthinker/mh/page/: AdvancedPageQuery.java  PageInterceptor.java  PageQuery.java  PageQueryRequest.java  PageQueryResponse.java  PageQuerySort.java  PageResult.java  PageSort.java  Query.java  package-info.java
src/main/java/io/github/snowthinker/mh/page/interceptor/: PageInterceptor.java  package-info.java
src/main/java/io/github/snowythinker/mh/: EnumTypeHandler.java  MyBatisEnum.java  MybatisSqlHelper.java  package-info.java
src/main/java/io/github/snowythinker/mh/page/: AdvancedPageQuery.java  DatabaseType.java  PageQueryRequest.java  PageQueryResponse.java  PageQuerySort.java  PageResult.java  SimplePageQuery.java  package-info.java
src/main/java/io/github/snowythinker/mh/page/dialect/: Dialect.java  DialectHelper.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  SQLServerDialect.java  package-info.java
src/main/java/io/github/snowythinker/mh/page/interceptor/: CustomInterceptor.java  CustomInvocationHandler.java  CustomPageInterceptor.java  PageInterceptor.java  package-info.java
src/main/java/io/github/snowythinker/mh/util/: ExecutorUtil.java  MappedStatementUtil.java  package-info.java
src/test/java/io/github/snowthinkder/mh/test/: SqlSessionFactoryHelper.java  UserStatus.java  package-info.java
src/test/java/io/github/snowthinkder/mh/test/page/: Student.java  StudentMapper.java  StudentService.java  StudentServiceTest.java  package-info.java
src/test/java/io/github/snowythinker/mh/test/: SqlSessionFactoryHelper.java  UserStatus.java  package-info.java
src/test/java/io/github/snowythinker/mh/test/page/: Student.java  StudentMapper.java  StudentService.java  StudentServiceTest.java  package-info.java
src/test/resources/: StudentMapper.xml  logback.xml  mybatis.xml
